<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script defer src="./main.js"></script>
    <title>2da Entrega JS | Index</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./style.css">
</style>
</head>
<body>
    <!-- Listado de productos -->
    <h1 id="titulo">Listado de prueba</h1>
    <article id="lista"></article>
    <!-- CTA para carrito -->
    <div class="gotocart"><a href="./carrito.html">Ir al Carrito</a></div>
</body>
</html>